<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Bonsai</title>
        <link rel="stylesheet" href="css/stylebonsai.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    </head>
    <body>
        <nav class="headerdiv">     
            <a class="link" href="index.html">Главная</a>
            <a class="link" href="history.html">История</a>
            <a class="link" href="types.html">Виды</a>
            <a class="link" href="grow.html">Выращивание</a>
        </nav>
      <div class="alldiv">
        <header>
            <div class="h1"><h1>Бонсай</h1></div>
        </header>
        <main>  
            <div class="maindiv">
                <article>
                    <h2>Как вырастить Бонсай</h2>
                    <h3>С чего начать выращивание бонсай</h3>
                    <p>Шаг первый: подготовка</p>
                    <p>Заключается в приобретении сосуда для посадки, а также правильном подборе семян и специализированного грунта.</p>
                    <p>Зачем заниматься выращиванием карликового дерева своими руками, если намного проще приобрести в цветочном магазине готовое растение?</p>
                    <p>Китайцы и японцы обладали достаточными знаниями о том, как вырастить бонсай из семян в домашних условиях. В основе учения – вера в то, что выращивание дерева-карлика из семечки приносит наибольшее вознаграждение. Медлительность и трудоёмкость процесса не учитывались, поскольку любые неприятности во время роста оказывались сущими пустяками по сравнению с конечным результатом. Человека, вырастившего карликовое дерево, переполняло чувство гордости за собственное растение, воплотившее не столько красоту, сколько силу человеческого духа.</p>
                    <p>Выбирая горшок под бонсай, следует учитывать тонкости самого искусства – то есть опираться на следующие тезисы:</p>
                    <ul>           
                    <li><p>каждая композиционная деталь несёт определённую смысловую нагрузку; горшок для бонсай — не просто ёмкость, в которой будет расти карликовое дерево, но и некий информационный</p></li>
                    <li><p>предмет, сохраняющий важные исторические аспекты.</p></li>
                    </ul>
                    <p>Начинающим любителям бонсай следует выбирать простые формы, поскольку это упрощает уход за растением, а ещё позволяет дереву выглядеть более изящно и стильно.</p>
                    <p>Материал, из которого сделана ёмкость, может быть любым, но лучше остановиться на природных компонентах: глине или древесине.</p>
                    <img class="grow" src="https://stroy-podskazka.ru/images/article/orig/2018/12/vybiraem-gorshok-dlya-bonsaj-13.jpg">
                    <p>Примечательно, что такой горшок можно сделать самому. Понравились керамические горшки для бонсай? Учтите, что подобный вид сосудов отличается чрезвычайной хрупкостью – при перемещении растения ёмкость может разбиться, что нанесёт ему непоправимый вред. Впрочем, бережное отношение к растению не может служить причиной подобных эксцессов.</p>
                    <img class="grow" src="https://avatars.mds.yandex.net/get-zen_doc/1707354/pub_5e1f1120fe289100b147ce3a_5e1f12078f011100ae679a01/scale_1200">
                    <p>Чрезвычайно оригинален летающий горшок с бонсаем. Этот неповторимый элемент декора обязательно привлечёт внимание гостей, вызывая у них искреннее восхищение. Устройство работает от электричества.Для того, чтобы Ваш маленький питомец оказался в воздухе, достаточно просто включить его в сеть.</p>
                    <h3>Правильная посадка бонсай: фото</h3>
                    <p>Перед высаживанием семян следует подготовка почвы. Идеальный грунт бонсай – это сочетание трёх типов почвы. Основополагающая смесь – чёрный торф, затем в равной пропорции – крупно-зернистый песок и бурый торф, который проще заменить хвойной землёй (берётся под большим деревом хвойной породы (ель, сосна), где следует разгрести под деревом сухую хвою и выкопать перегнивший слой почвы, который находится ниже).</p>
                    <img class="grow" src="https://greensotka.ru/wp-content/uploads/2019/09/ris.-3-posadka-bonsaja-tolstjanki.jpg">
                    <p>Субстрат для бонсай обусловлен тем, что:</p>
                    <ul>
                        <li><p>Чёрный торф удерживает воду, не давая грунту пересыхать.</p></li>
                        <li><p>Песок не позволяет торфу превращаться в брикет, слежаться.</p></li>
                        <li><p>Хвойная земля (бурый торф) содержит необходимую кислотность и требуемые растением вещества и микроэлементы.</p></li>
                    </ul>
                    <p>Пропорция для правильного роста «бонсай»: чёрный торф (2 части), песок (одна часть); бурый торф или хвойная земля (одна часть).
                    Готовый грунт перед высадкой растения в ёмкость следует просеять, используя крупное сито. Поверхностный слой внутри сосуда должен быть ровным, а земля постоянно влажной.</p>
                    <h3>Выбор семян для начинающих</h3>
                    <p>Выбор семян зависит от породы дерева, которое Вы желаете вырастить. 
                    Самыми популярными считаются:</p>
                    <ul>
                        <li><p>тропические породы (деревья: самшит, мирт, акация, глициния, фикус);</p></li>
                        <li><p>широколиственные породы деревьев (бук, граб, клён, берёза, вяз, японский бук);</p></li>
                        <li><p>хвойные породы (пихта, кипарис, ель, кедр, сосна).</p></li>
                    </ul>
                    <p>Семена клёна или семена сосны проще всего найти в тех ботанических садах, где занимаются выращиванием бонсая. Остальные семена бонсай довольно легко приобретаются посредством сети интернет или при обращении в специализированные магазины живых растений (иногда требуется сделать предварительный заказ).</p>
                    <h3>Как сажать семена бонсай.</h3>
                    <p>Подготовленные семена следует высаживать вовнутрь чистого, предварительно обработанного раствором марганцовки сосуда с дренажными отверстиями. Высота ёмкости – приблизительно 5 см. Первый слой – дренажный: можно приобрести в магазине; использовать натуральные материалы (остатки разбившейся керамики, галька, гравий, щебень, кирпичная крошка) или искусственные (пенопласт и его аналоги). Далее следует второй слой: предварительно подготовленная почва, которую следует уплотнить и насыпать сверху семена. После этого присыпьте будущий бонсай верхним слоем почвы.</p>
                    <p>Учтите, что светолюбивые растения присыпать не нужно – вместо этого следует их немного вдавить в землю.</p>
                    <p>Если семена крупные – нужно засыпать их землёй следующим образом: толщина грунта должна превысить диаметр семени в 2 раза. Возьмите лопатку, уплотните почву и полейте своё растение, следя за тем, чтобы не смыть землю с семян.</p>
                    <p>Создайте тепличные условия: прикройте сосуд прозрачной крышкой, отрезанным верхом от пластиковой бутылки или куском полиэтилена. Разместите растение в самом светлом месте комнаты; температура воздуха должна быть около 20 градусов по Цельсию, но не выше 25-ти. Не забывайте прикрывать бонсай от солнца, а также следить за влажностью почвы, периодически переворачивая ёмкость. Вытирайте образующийся конденсат и время от времени открывайте с целью проветривания.</p>
                    <h3>Выращивание бонсай: выбор удобрений</h3>
                    <p>Лучшее удобрение для бонсай – это оптимальная смесь из азота, фосфора и калия. Специального названия не существует. Внимательно изучайте состав удобрений в магазине и выбирайте те, где представлены три вышеупомянутых компонента, а лучше проконсультируйтесь с торговым представителем.</p>
                    <h3>Уход за бонсай</h3>
                    <p>Когда семена прорастут, крышку следует установить немного выше и днём снимать её на несколько часов, чтобы проветрить, каждый раз увеличивая время. При появлении первых листочков следует снять её вовсе.</p>
                    <p>Заметили появление 3-4 листиков?</p>
                    <img class="grow" src="https://yellowhome.ru/wp-content/uploads/2018/08/5.jpeg">
                    <p>Немедленно проведите пикировку: то есть пересадите лишние сеянцы, воспользовавшись другой ёмкостью. Если это плоский контейнер, то расположите росточки подальше друг от друга. Или же пересадите каждый в отдельный горшочек. При этом корни следует подрезать на две трети.</p>
                    <p>Первую подкормку можно осуществлять спустя полтора месяца после пикировки. При хорошем росте и развитии сеянцев их можно пикировать несколько раз.</p>
                    <p>С приближением осени следует подготовка растений к периоду покоя – то есть следует постепенно прекратить подкормку и переставить горшки в более холодное место.</p>
                    <p>Приближение весны означает новую пересадку растения с использованием свежей земли. При этом ни в коем случае нельзя забывать о правильной освещённости. При её недостатке ростки могут сильно вытягиваться, чего не следует допускать.</p>
                    <img class="grow" src="https://friendly-life.ru/wp-content/uploads/2016/09/kak-peresadit-bonsaj-v-domashnih-usloviyah.jpg">
                    <p>Также начинающим любителям бонсай стоит почаще обращать внимание за влажностью земли – поскольку в низком горшке она пересыхает быстро, осуществлять полив бонсай приходится довольно часто.</p>
                </article>
                <footer>
                    <p class="footer">Bonsai.ru © 2020</p>
                    <p class="footer">Email: bonsaitree@gmail.com</p>
                    <a href="https://ru.wikipedia.org/wiki/Бонсай" target="_blank" class="wiki"><i class="fab fa-wikipedia-w"></i></a>
                    <a href="https://vk.com/bonsai.magazine" target="_blank" class="vk"><i class="fab fa-vk"></i></a>
                    <a href="https://www.instagram.com/bonsay.ru/" target="_blank" class="inst"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/bonsaimovies" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a> 
                </footer>
            </div>
          </main>
        </div>
    </body>
</html>